<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
img{
padding: 40px;
border-radius: 60px;
}
img:hover{
transform: rotate(60deg);}
.a{
display: inline;
}
button{
animation: mymove 1s infinite;

color: blue;
size: 30px;
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
.r{
display: grid;
justify-items:center ;
}
footer{
background-color: black;
height: 200px;
color: azure;
text-align: center;
}


</style>
</head>

<body>
	<div>
     <ul type="none" >
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li ><a href="#">LOGIN</a></li>
<li style="float: right;"><a href="#">SIGNUP</a></li>
    </ul>
</div>

<div style="border: 3px dashed;">
<div class="a">
<img src="th.jpg">

</div>
<div class="a">
<img src="th.jpg">
</div>
<div class="a">
<img src="th.jpg">
</div>
</div>
<div>
<p style="text-align: justify;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus accusantium, quos fugit modi unde dicta. Rerum enim laboriosam harum obcaecati modi quis delectus similique sunt, pariatur consectetur soluta? Aliquam dolores, rem error inventore nesciunt omnis minus a voluptatibus deserunt facere odio possimus nisi eligendi nam pariatur cumque ad sequi iste incidunt nostrum! Vel facilis ad praesentium maxime aliquid voluptatibus at possimus suscipit laboriosam ut harum eos explicabo doloremque qui hic cupiditate molestiae minima corporis a, distinctio iusto eius placeat! Ullam tempora cupiditate possimus, unde totam alias laboriosam ipsa voluptas optio quasi commodi laborum suscipit eveniet dolores, soluta temporibus fugiat.</p>

</div>
<div class="r">
<button>Click me</button>
</div>
<footer>
HELLO I AM FOOTER
</footer>

</body>
</html>