<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        height: 90%;
        width: 55%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner {
        height: 100%;
        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

      }

      #in {
        height: 100%;
        width: 50%;

        display: block;
        justify-content: center;
        align-items: center;
      }

      .img {
        height: 90%;
      }

      .logo {
        height: 20%;
        width: 100%;
      }

      .form {
        height: 50%;
        width: 100%;
      }

      form {
        position: relative;
        left: 20px;
        top: 10px;
      }

      input {
        margin: 15px;
        box-sizing: border-box;
        padding: 15px;
        width: 80%;
        border: 1px solid lightgray;
      }

      .last {
        height: 12%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


      }

      .image {
        height: 100%;
        width: 100%;
      }

      .line {
        background-color: lightgray;
        height: 1px;
        margin: 15px;
      }

      .face {
        height: 10px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .for {
        height: 10px;
        margin: 10px;
        position: relative;
        top: 70px;
        font-size: 13px;

        left: 100px;
      }

      .a1 {
        color: darkblue;
        position: relative;
        top: 40px;
      }
      a {
        text-decoration: none;
      }
      .get {
        /*display: flex;
        justify-content: center;
        align-items: center;*/
        display: block;
        position: relative;
        top: 30px;
      }
      .t {
        position: relative;
        left: 130px;
        top: 20px;
        font-size: 18px;
      }
      .i {
        height: 50%;
        width: 50%;
      }
      .pic {
        display: flex;
margin-top: 60px;
      }
      .d {
        position: relative;
        margin-top: 150px;

      }


    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="inner">
          <img class="img" src="screenshot4.png" />
        </div>
        <div class="inner" id="in">
          <div class="e">
            <div class="logo">
              <img class="image" src="5a4e432a2da5ad73df7efe7a.png" />
            </div>
            <div class="form">
              <form>
                <input type="email" placeholder="Enter Email or UserName" />
                <input type="password" placeholder="Enter password" />
              </form>
              <div class="line"></div>
              <div class="face">
                <a href="#" class="a1">Login with FaceBook</a>
              </div>
              <div class="for"><a href="#">Forgot your password ?</a></div>
            </div>
          </div>
            <div class="last">
              <div class="d">Don't have an Account ?<a href="#">SignUp</a></div>
            </div>
          
          <div class="get">
            <div class="t">Get the App</div>
           
            <div class="pic">
              <img
                class="i"
                src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
              />
              <img
                class="i"
                src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
