<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        border: 2px dashed black;
      }
      .header {
        height: 19%;
        border: 2px dashed yellow;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box {
        height: 61%;
        display: flex;
        flex-wrap: wrap;
      }
      .box1 {
        height: 100%;
        width: 40%;
        border: 2px dashed black;
      }
      .box2 {
        height: 100%;
        width: 59.35%;
        border: 2px dashed black;
      }
      .footer {
        height: 19%;

        border: 2px dashed goldenrod;
      }
      .logo {
        height: 60px;
        width: 20%;
        border: 2px dashed goldenrod;
      }
      .menu {
        height: 60px;
        width: 30%;
        border: 2px dashed goldenrod;
      }
      .button {
        height: 60px;
        width: 20%;
        border: 2px dashed goldenrod;
      }
#h{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.pro{
height: 50%;
width: 33%;
border: 2px solid red;
}
img{
width: 100%;
height: 100%;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"></div>
        <!--<div class="menu"></div>-->
        <div class="button"></div>
      </div>
      <div class="box">
        <div class="box1"></div>
        <div class="box2" id="h">
          <div class="pro"><Img src="R.jpg"></Img></div>
          <div class="pro"><Img src="R.jpg"></Img></div>
          <div class="pro"><Img src="R.jpg"></Img></div>
          <div class="pro"><Img src="R.jpg"></Img></div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
