<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 200rem;
      }
      .nav {
        height: 60px;
        width: 100%;
z-index: 99;
        display: flex;
        position: sticky;
        top: 0px;
        background-color: white;
        box-shadow: 10px 10px 5px gray;
      }
      .back {
        height: 600px;
        width: 100%;
      }
      .projects {
        height: 550px;
        width: 100%;
      }
      .about {
        height: 550px;
        width: 100%;
      }
      .form {
        height: 450px;
        width: 100%;
      }
      .map {
        height: 850px;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        height: 111.7px;
        width: 100%;

        background-color: black;
        text-align: center;
      }
      .head {
        height: 20%;
        width: 100%;
      }
      .up {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 100%;
        flex-wrap: wrap;
      }
      .pro {
        height: 40%;
        width: 23%;
        margin-left: 10px;
        margin-right: 10px;
background-color: #000;
      }
      .heading {
        height: 30%;
        width: 100%;
      }
      .card {
        height: 69%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact {
        height: 87%;
        width: 23%;

        margin-left: 10px;
        margin-right: 10px;
      }
      .inner {
        height: 20%;
        width: 100%;
      }
      .in {
        height: 78%;
        width: 100%;

        display: flex;
        flex-direction: column;
      }
      input {
        position: relative;
        top: 6%;
        margin: 10px;
        height: 33px;
      }
      #d {
        height: 100%;
        width: 100%;
      }
      .title {
        position: relative;
        top: 20px;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .sp {
        color: beige;
        background-color: black;
        opacity: 0 - 1;
font-size: 49px;
      }
      span {
        font-size: 35px;
        color: black;
        margin-left: 30px;
        position: relative;
        top: 50px;
      }
      .h {
        height: 100%;
        width: 100%;
        outline: none;
opacity: 0.9;
      }
      .top-left {
        background-color: black;
        color: white;
       position: relative;
top:-179px;
padding: 10px;
width: 40%;
font-size: 19px;
      }
      .w {
        position: relative;
        top: 1px;
        font-size: 35px;
        color: #000;
      }

      .o {
        text-align: justify;
      }
      .u {
        height: 55%;
        width: 100%;
      }
      .name {
        font-size: 24px;
        font-family: "Segoe UI", Arial, sans-serif;
      }
      .r {
        opacity: 1.6;
        font-size: 17px;
        color: gray;
      }
      button {
        width: 100%;
        color: #000;
        background-color: #f1f1f1;
        border: none;
        height: 36px;
        margin-top: 22px;
      }
      .k {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        position: relative;
        left: 33px;
        top: -21px;
      }
      .line {
        width: 50%;
        height: 1px;
        background-color: lightgrey;
        margin-left: 33px;
      }
      .v {
        width: 153px;
        margin-left: 11px;
        background-color: #000;
        color: white;
        position: relative;
        top: 18px;
      }
      #l {
        height: 97%;
        width: 97%;
      }
      span {
        color: white;
        font-size: 20px;
      }
      .iems {
        height: 100%;
        width: 16%;
padding: 0%;
margin-left: 2%;
      }
      .iems1 {
        height: 100%;
        width: 16%;

      }
      .iems1:hover {
        background-color: lightgray;
      }
      .y {
        color: #000;
      }
      .e {
        font-size: 1px;
        margin-left: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="iems1">
          <h3
            style="
              margin-left: 39px;
              font-family: Verdana, sans-serif;
              font-size: 20px;
              line-height: 1.5;

            "
          >
            BR Architects
          </h3>
        </div>
        <div class="iems"></div>
        <div class="iems"></div>
        <div class="iems">
          <p
            style="
              margin-left: 119px;
              font-family: Verdana, sans-serif;
              font-size: 15px;
              line-height: 1.5;
            "
          >
           <a href="#projects" style="text-decoration: none; color:#000; font-size: 20px; font-family: Verdana,sans-serif;">Projects</a> 
          </p>
        </div>
        <div class="iems">
          <p
            style="
              margin-left: 75px;
              font-family: Verdana, sans-serif;
              font-size: 15px;
              line-height: 1.5;
            "
          >
            <a href="#contact" style="text-decoration: none; color:#000; font-size: 20px; ">Contact</a>
          </p>
        </div>
        <div class="iems">
          <p
            style="
              margin-left: 78px;
              font-family: Verdana, sans-serif;
              font-size: 15px;
              line-height: 1.5;
            "
          >
             <a href="#about" style="text-decoration: none; color:#000; font-size: 20px; ">About</a>
          </p>
        </div>
      </div>
      <div class="back">
        <img id="d" src="architect.jpg" />
        <div class="centered">
          <h1><span class="sp">BR</span><span style="font-size: 50px; color: white;">Architects</span></h1>
        </div>
      </div>
      <div class="projects" id="projects">
        <div class="head">
          <span style="color: #000; font-size: 36px">Projects</span>
        </div>
        <div class="up">
          <div class="pro">
            <img class="h" src="house2.jpg" />
            <div class="top-left">Barn</div>
          </div>
          <div class="pro">
            <img class="h" src="house5.jpg" />
            <div class="top-left">Renovated</div>
          </div>
          <div class="pro">
            <img class="h" src="house4.jpg" />
            <div class="top-left">Summer House</div>
          </div>
          <div class="pro">
            <img class="h" src="house3.jpg" />
            <div class="top-left">Brick house</div>
          </div>
          <div class="pro">
            <img class="h" src="house4.jpg" />
            <div class="top-left">Barn house</div>
          </div>
          <div class="pro">
            <img class="h" src="house5.jpg" />
            <div class="top-left">Brick House</div>
          </div>
          <div class="pro">
            <img class="h" src="house2.jpg" />
            <div class="top-left">Summer House</div>
          </div>
          <div class="pro">
            <img class="h" src="house3.jpg" />
            <div class="top-left">Renovated</div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="heading">
          <span class="w">About</span><br />
          <p class="o">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            beatae ipsa repellendus eligendi architecto cumque esse harum nemo
            enim voluptatem, aspernatur atque obcaecati quae corporis aliquam
            similique et sit perspiciatis inventore neque aperiam nihil? Illum
            accusamus, explicabo tempore iste accusantium quis et sit commodi
            fugiat temporibus, rerum ratione! Veritatis illum et nesciunt iure,
            neque dolor quisquam ullam, aliquam ea aut suscipit eum impedit.
            Aliquam quaerat, quo sequi iste assumenda omnis incidunt
            necessitatibus eligendi ex in, quam reprehenderit, labore eius
            facere inventore neque dolorem. Tenetur, ea odio sit, eum natus
            magnam repudiandae, expedita accusamus dolores quasi aliquam vero
            itaque ex obcaecati.
          </p>
        </div>
        <div class="card" id="about">
          <div class="contact">
            <img class="u" src="team2.jpg" />
            <div class="details">
              <div class="name">
                John Doe
                <p class="r">CEO & Founder</p>
                <button>Contact</button>
              </div>
            </div>
          </div>
          <div class="contact">
            <img class="u" src="team1.jpg" />
            <div class="details">
              <div class="name">
                Jane Doe
                <p class="r">Architect</p>
                <button>Contact</button>
              </div>
            </div>
          </div>
          <div class="contact">
            <img class="u" src="team3.jpg" />
            <div class="details">
              <div class="name">
                Mike Ross
                <p class="r">Architect</p>
                <button>Contact</button>
              </div>
            </div>
          </div>
          <div class="contact">
            <img class="u" src="team4.jpg" />
            <div class="details">
              <div class="name">
                Dan Star
                <p class="r">CEO & Founder</p>

                <button>Contact</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form" id="contact">
        <div class="inner" >
          <p class="e">Contact</p>
          <br />
          <h1 class="line"></h1>
          <p class="k">Let's get in touch and talk about your next project.</p>
        </div>
        <div class="in">
          <input type="name" placeholder="Nmae" />
          <input type="email" placeholder="Nmae" />
          <input type="subject" placeholder="Nmae" />
          <input type="comment" placeholder="Nmae" />
          <button class="v">SEND MESSAGE</button>
        </div>
      </div>
      <div class="map"><img id="l" src="map.jpg" /></div>
      <div class="footer">
        <span>Powered by <a class="#">w3.css</a></span>
      </div>
    </div>
  </body>
</html>
