<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /*height: 133vh;*/
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./calculate.jpg");
      }
      .box {
        height: 70%;
        width: 50%;
        margin: 30px;
      }
      .head {
        font-size: 20px;
        background-color: gold;
        text-align: center;
      }

      .body {
        height: 79%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator {
        border-radius: 1em;
        height: 380px;
        width: 100%;
        margin: auto;
        background-color: grey;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }

      .screen {
        background-color: greenyellow;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 100%;
        height: 65%;
      }

      #btn {
        background-color: green;
        height: 100%;
      }

      input[type="button"] {
        background-color: gold;
        color: black;
        border: solid black 0.5px;
        width: 100%;
        border-radius: 5px;
        height: 70%;
        outline: none;
      }

      .h {
        background-color: green;
      }
      input {
        height: 100%;
        width: 100%;
        background-color: greenyellow;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="head">
          <h1>CALCULATOR</h1>
        </div>
        <div class="body">
          <table class="calculator">
            <tr>
              <td colspan="3">
                <input class="screen" type="text" id="result" disabled />
              </td>

              <td class="h">
                <input
                  type="button"
                  value="C"
                  onclick="clearScreen()"
                  id="btn"
                />
              </td>
            </tr>
            <tr>
              <td><input type="button" value="1" onclick="display('1')" /></td>
              <td><input type="button" value="2" onclick="display('2')" /></td>
              <td><input type="button" value="3" onclick="display('3')" /></td>
              <td><input type="button" value="/" onclick="display('/')" /></td>
            </tr>
            <tr>
              <td><input type="button" value="4" onclick="display('4')" /></td>
              <td><input type="button" value="5" onclick="display('5')" /></td>
              <td><input type="button" value="6" onclick="display('6')" /></td>
              <td><input type="button" value="-" onclick="display('-')" /></td>
            </tr>
            <tr>
              <td><input type="button" value="7" onclick="display('7')" /></td>
              <td><input type="button" value="8" onclick="display('8')" /></td>
              <td><input type="button" value="9" onclick="display('9')" /></td>
              <td><input type="button" value="+" onclick="display('+')" /></td>
            </tr>
            <tr>
              <td><input type="button" value="." onclick="display('.')" /></td>
              <td><input type="button" value="0" onclick="display('0')" /></td>

              
              <td>
                <input type="button" value="=" onclick="calculate()" id="btn" />
              </td>
              <td><input type="button" value="*" onclick="display('*')" /></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script>
      let a = document.getElementsByClassName("button");

      function clearScreen() {
        document.getElementById("result").value = "";
      }
      function display(value) {
        document.getElementById("result").value += value;
      }
      function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
      }
    </script>
  </body>
</html>
